#application basic info
server.port = 8080
spring.application.name=Student Portal Application

#application logging
logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/studentportal
spring.datasource.username=dbuser
spring.datasource.password=dbuser!!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update