server.port = 8080

spring.application.name=Student Portal Application

logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=username
spring.datasource.password=password