#application basic info
server.port = 8080
spring.application.name=Student Portal Application

#application logging
logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR

#oracle db setup
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=username
spring.datasource.password=password